<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2020-11-02 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Checkstyle Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20201102" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2020-11-02</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">        
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Checkstyle Results<a name="Checkstyle_Results"></a></h2><p>The following document contains the results of <a class="externalLink" href="http://checkstyle.sourceforge.net/">Checkstyle</a> 8.29 with sun_checks.xml ruleset.&#160;<a href="checkstyle.rss"><img alt="rss feed" src="images/rss.png" /></a></p></div><div class="section"><h2>Summary<a name="Summary"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Files</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;Info</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;Warnings</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;Errors</th></tr><tr class="b"><td>2</td><td>0</td><td>0</td><td>22</td></tr></table></div><div class="section"><h2>Files<a name="Files"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>File</th><th><img src="images/icon_info_sml.gif" alt="" />&#160;I</th><th><img src="images/icon_warning_sml.gif" alt="" />&#160;W</th><th><img src="images/icon_error_sml.gif" alt="" />&#160;E</th></tr><tr class="b"><td><a href="#com.geekcap.vmturbo.HelloWorldServlet.java">com/geekcap/vmturbo/HelloWorldServlet.java</a></td><td>0</td><td>0</td><td>15</td></tr><tr class="a"><td><a href="#com.geekcap.vmturbo.Thing.java">com/geekcap/vmturbo/Thing.java</a></td><td>0</td><td>0</td><td>7</td></tr></table></div><div class="section"><h2>Rules<a name="Rules"></a></h2><table border="0" class="bodyTable"><tr class="b"><th>Category</th><th>Rule</th><th>Violations</th><th>Severity</th></tr><tr class="a"><td>blocks</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_blocks.html#LeftCurly">LeftCurly</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>coding</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_coding.html#HiddenField">HiddenField</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>design</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_design.html#DesignForExtension">DesignForExtension</a></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>imports</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_imports.html#AvoidStarImport">AvoidStarImport</a></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>javadoc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocPackage">JavadocPackage</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#JavadocVariable">JavadocVariable</a></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td></td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_javadoc.html#MissingJavadocMethod">MissingJavadocMethod</a></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>misc</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_misc.html#FinalParameters">FinalParameters</a></td><td>3</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>regexp</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_regexp.html#RegexpSingleline">RegexpSingleline</a><ul><li>format: <tt>&quot;\s+$&quot;</tt></li><li>maximum: <tt>&quot;0&quot;</tt></li><li>message: <tt>&quot;Line has trailing spaces.&quot;</tt></li><li>minimum: <tt>&quot;0&quot;</tt></li></ul></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="b"><td>sizes</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_sizes.html#LineLength">LineLength</a><ul><li>fileExtensions: <tt>&quot;java&quot;</tt></li></ul></td><td>1</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr><tr class="a"><td>whitespace</td><td><a class="externalLink" href="http://checkstyle.sourceforge.net/config_whitespace.html#ParenPad">ParenPad</a></td><td>4</td><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td></tr></table></div><div class="section"><h2>Details<a name="Details"></a></h2><div class="section"><h3 id="com.geekcap.vmturbo.HelloWorldServlet.java">com/geekcap/vmturbo/HelloWorldServlet.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocPackage</td><td>Missing package-info.java file.</td><td>1</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>imports</td><td>AvoidStarImport</td><td>Using the '.*' form of import should be avoided - javax.servlet.*.</td><td>3</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>imports</td><td>AvoidStarImport</td><td>Using the '.*' form of import should be avoided - javax.servlet.http.*.</td><td>4</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>imports</td><td>AvoidStarImport</td><td>Using the '.*' form of import should be avoided - java.io.*.</td><td>5</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>regexp</td><td>RegexpSingleline</td><td>Line has trailing spaces.</td><td>7</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>blocks</td><td>LeftCurly</td><td>'{' at column 1 should be on the previous line.</td><td>8</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>sizes</td><td>LineLength</td><td>Line is longer than 80 characters (found 93).</td><td>9</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>design</td><td>DesignForExtension</td><td>Class 'HelloWorldServlet' looks like designed for extension (can be subclassed), but the method 'service' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'HelloWorldServlet' final or making the method 'service' static/final/abstract/empty, or adding allowed annotation for the method.</td><td>9</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>MissingJavadocMethod</td><td>Missing a Javadoc comment.</td><td>9</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>ParenPad</td><td>'(' is followed by whitespace.</td><td>9</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter req should be final.</td><td>9</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter res should be final.</td><td>9</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>ParenPad</td><td>')' is preceded with whitespace.</td><td>9</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>ParenPad</td><td>'(' is followed by whitespace.</td><td>11</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>whitespace</td><td>ParenPad</td><td>')' is preceded with whitespace.</td><td>11</td></tr></table></div><div class="section"><h3 id="com.geekcap.vmturbo.Thing.java">com/geekcap/vmturbo/Thing.java</h3><table border="0" class="bodyTable"><tr class="b"><th>Severity</th><th>Category</th><th>Rule</th><th>Message</th><th>Line</th></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>JavadocVariable</td><td>Missing a Javadoc comment.</td><td>4</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>design</td><td>DesignForExtension</td><td>Class 'Thing' looks like designed for extension (can be subclassed), but the method 'getN' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Thing' final or making the method 'getN' static/final/abstract/empty, or adding allowed annotation for the method.</td><td>6</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>MissingJavadocMethod</td><td>Missing a Javadoc comment.</td><td>6</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>design</td><td>DesignForExtension</td><td>Class 'Thing' looks like designed for extension (can be subclassed), but the method 'setN' does not have javadoc that explains how to do that safely. If class is not designed for extension consider making the class 'Thing' final or making the method 'setN' static/final/abstract/empty, or adding allowed annotation for the method.</td><td>10</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>javadoc</td><td>MissingJavadocMethod</td><td>Missing a Javadoc comment.</td><td>10</td></tr><tr class="b"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>misc</td><td>FinalParameters</td><td>Parameter n should be final.</td><td>10</td></tr><tr class="a"><td><img src="images/icon_error_sml.gif" alt="" />&#160;Error</td><td>coding</td><td>HiddenField</td><td>'n' hides a field.</td><td>10</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2020.
          All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
